<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">

#back{
			width:20px;
			height:20px;
			font-family:courier;
			text-align:center;
			color:black;
			font-size:25px;
			background-color: none;
			position: absolute;
			top: 10px;
			left: 1%;
			z-index: 5;
			}
			
			#frog{
				width:100px;
				height:100px;
				background-color:green;
				position:absolute;

				animation-name:jump;
				animation-iteration-count: infinite;
				animation-duration: 4s
		}

			@keyframes jump{

				0%{
					top:0px;
					left:0px;
					border:5px solid purple;
				}

				50%{
					top:400px;
					left:400px;
					transform: rotate(730deg);
					border:10px solid purple;
				}

				100%{
					top:0px;
					left:800px;
					border:5px solid purple;
			}

		}

		
	
		</style>
</head>
<body>

	<a href="boxes.html">
	<div id="frog">
</div>

</a>
	<a href="projects.html"><div id="back">back</div></a>


</body>
</html>
