<!DOCTYPE html>

<html>

<head>
	<title></title>

<style type="text/css">
	
	#backdrop{
			width:1440px;
			height:685px;
			background-color: black;
			position: absolute;
			top: 0px;
			left: 0%;
			z-index: -2;
			}

	#back{
			width:70px;
			height:25px;
			font-family:courier;
			text-align:center;
			color:black;
			font-size:20px;
			position: absolute;
			top: 2.45%;
			left: 93.5%;
			z-index: 5;
			border:3px solid black;
			border-radius: 10px;
			}

	#top{
		width: 100%;
		height: 65px;
		background-color:gray;
		position: absolute;
		top: 0%;
		left: 0%;
		z-index: -1;
		border:1px solid black;
	}

	#left{
		width: 65px;
		height: 100%;
		background-color:gray;
		position: absolute;
		top: 9.5%;
		left: 0%;
		z-index: -2;
		border:1px solid black;
	}

	#instructions{
			width:250px;
			height:40px;
			font-family:courier;
			text-align:center;
			color:black;
			font-size:30px;
			background-color: none;
			position: absolute;
			top: 12.5px;
			left: 71%;
			z-index: 5;
			border:1px solid black;
			border-radius: 5px;
			}

			.pixel{
			width:40px;
			height:40px;
			display:inline-block;
			margin:5px;
			z-index: 5;
			}

			#colorwheel{
			width:43px;
			height:43px;
			background-size:contain;
			background-position: center;
			background-repeat: no-repeat;
			display:inline-block;
			background-image: url(ColorWheel1.png);
			margin:5px;
			z-index: 5;
			}

			#little{
			width:10px;
			height:10px;
			border:1px solid black;
			display:inline-block;
			background-color: white;
			margin:5px;
			z-index: 5;;
			border-radius: 50%;
			}

			#regular{
			width:15px;
			height:15px;
			border:1px solid black;
			display:inline-block;
			background-color: white;
			margin:5px;
			z-index: 5;;
			border-radius: 50%;
			}

			#medium{
			width:23px;
			height:23px;
			border:1px solid black;
			background-color: white;
			display:inline-block;
			margin:5px;
			z-index: 5;;
			border-radius: 50%;
			}

			#big{
			width:32px;
			height:32px;
			border:1px solid black;			
			background-color: white;
			display:inline-block;
			margin:5px;
			z-index: 5;;
			border-radius: 50%;
			}

			#bigger{
			width:40px;
			height:40px;
			border:1px solid black;
			background-color: white;
			display:inline-block;
			margin:5px;
			z-index: 5;;
			border-radius: 50%;
			}

	#shaper{
		width:50px;
		height:50px;
		background-image: url(shapes.png); 
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
		display:inline-block;
		position: absolute;
		top: 65px;
		left: 0.2%;
		margin:5px;
		z-index: 5;;
		}

		#paintbrush{
		width:44px;
		height:47px;
		background-image: url(paintbrush.png); 
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
		display:inline-block;
		position: absolute;
		top: 125px;
		left: 0%;
		margin:5px;
		z-index: 5;;
		border:3px solid black;

		}

		#filler{
		width:44px;
		height:47px;
		background-image: url(filler.png); 
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
		display:inline-block;
		position: absolute;
		top: 185px;
		left: 0%;
		margin:5px;
		z-index: 5;
		border:3px solid black;

		}

		#one{
		background-color: red;
		border-radius: 50%;
		border:1px solid black;

		}
		#two{
			background-color: orange;
			border-radius: 50%;
			border:1px solid black;

}
		#three{
			background-color: yellow;
			border-radius: 50%;
			border:1px solid black;

}
		#four{
			background-color: green;
			border-radius: 50%;
			border:1px solid black;

}
		#five{
			background-color: cyan;
			border-radius: 50%;
			border:1px solid black;

}
		#six{
			background-color: blue;
			border-radius: 50%;
			border:1px solid black;

}
		#seven{
			background-color: purple;
			border-radius: 50%;
			border:1px solid black;

}
		#eight{
			background-color: magenta;
			border-radius: 50%;
			border:1px solid black;

}
		#nine{
			background-color: pink;
			border-radius: 50%;
			border:1px solid black;

}
		#ten{
			background-color: white;
			border:1px solid black;
			border-radius: 50%;
}
#eleven{
			background-color: gray;
			border-radius: 50%;
			border:1px solid black;

		}

#twleve{
			background-color: darkgray;
			border-radius: 50%;
			border:1px solid black;

}
#thirteen{
			background-color: black;
			border:1px solid white;
			border-radius: 50%;
}
	
</style>
</head>
<body>

	<div id="backdrop"></div>
	<div id="one" class="pixel"></div>
	<div id="two" class="pixel"></div>
	<div id="three" class="pixel"></div>
	<div id="four" class="pixel"></div>
	<div id="five" class="pixel"></div>
	<div id="six" class="pixel"></div>
	<div id="seven" class="pixel"></div>
	<div id="eight" class="pixel"></div>
	<div id="nine" class="pixel"></div>
	<div id="ten" class="pixel"></div>
	<div id="eleven" class="pixel"></div>
	<div id="twleve" class="pixel"></div>
	<div id="thirteen" class="pixel"></div>
	<div id="colorwheel"></div>
	<div id="paintbrush"></div>
	<div id="top"></div>
	<div id="left"></div>
	<div id="filler"></div>
	<div id="little"></div>
	<div id="regular"></div>
	<div id="medium"></div>
	<div id="big"></div>
	<div id="bigger"></div>
	<div id="shaper"></div>
	<div id="instructions">random prompt</div>
	<a href="projects.html"><div id="back">back</div></a>


<script type="text/javascript">

var feature = "black";
var x;
var y;
var z;
var prompts
	one.addEventListener("click", function(){
		feature = "red"
		console.log(feature)
	})
		two.addEventListener("click", function(){
		feature = "orange"
				console.log(feature)
	})
			three.addEventListener("click", function(){
		feature = "yellow"	
			console.log(feature)
})
			four.addEventListener("click", function(){
		feature = "green"
			console.log(feature)
})
			five.addEventListener("click", function(){
		feature = "cyan"
			console.log(feature)
})
			six.addEventListener("click", function(){
			feature = "blue"
			console.log(feature)
})
 seven.addEventListener("click", function(){
		feature = "purple"
			console.log(feature)
})
eight.addEventListener("click", function(){
		feature = "magenta"
			console.log(feature)
})
nine.addEventListener("click", function(){
		feature = "pink"
			console.log(feature)
})
ten.addEventListener("click", function(){
		feature = "white"
			console.log(feature)
})
eleven.addEventListener("click", function(){
		feature = "gray"
			console.log(feature)
})
twleve.addEventListener("click", function(){
		feature = "darkgray"
			console.log(feature)
})

thirteen.addEventListener("click", function(){
		feature = "black"
			console.log(feature)
})

colorwheel.addEventListener("click", function(){

var x = Math.floor(Math.random()*255);
var y = Math.floor(Math.random()*255);
var z = Math.floor(Math.random()*255);

feature ="rgb(" + x + ","+ y + ","+z+")"
})

var prompts = ["boy", "sun", "house", "car", "the moon","cheese", "mouse", "heart", "bird", "cactus", "volcano","ocean", "fire", "beach", "mountain", "palm tree", "clock","dinosaur", "wizard", "sky", "mermaid", "sunset", "rose", "girl", "fried egg", "shark", "fish", "horse", "batman", "the hulk","glasses", "octopus", "pirate ship", "spongebob", "pencil", "bed","painter", "earth", "America", "ninja", "snoop dogg", "airplane","money", "walter white", "gift", "jedi", "football", "pumpkin", "building"]
	
var randomNumber = Math.floor(prompts.length*Math.random())

var size=20;
var offset1=10;
var offset2=11;
var shape=50;
var counter2 = 0;


shaper.addEventListener("click", function(){
counter2 =counter2+1;
	if (counter2%2 == 1) {
shape="0"
		console.log(shape)

	}
	if (counter2%2 == 0) {
		shape="50"
		console.log(shape)
	}
	})

little.addEventListener("click", function(){
		size = "5"
		offset1 = "1.5"
		offset2 = "1.5"
			console.log(size)
})

regular.addEventListener("click", function(){
		size = "10"
		offset1 = "5"
		offset2 = "5"
			console.log(size)
})

medium.addEventListener("click", function(){
		size = "20"
		offset1 = "10"
		offset2 = "11"
			console.log(size)
})
big.addEventListener("click", function(){
		size = "35"
		offset1 = "20"
		offset2 = "18"
			console.log(size)
})
bigger.addEventListener("click", function(){
		size = "50"
		offset1 = "25"
		offset2 = "25"
			console.log(size)
})

	var counter = 0;

function makeDiv (event){
		var pixel = document.createElement('div');
		document.body.appendChild(pixel)
		pixel.classList.add('pixel')
		pixel.style.position = "absolute"
		pixel.style.backgroundColor = feature
		pixel.style.left = event.clientX-offset1-5 +"px"
		pixel.style.top = event.clientY-offset2-5 +"px"
		pixel.style.width = size +"px"
		pixel.style.height = size +'px'
		pixel.style.borderRadius = shape +'%'
}

function fillBackground () {
	var backdrop = document.getElementById("backdrop")
	backdrop.style.backgroundColor = feature
	backdrop.style.zIndex = "-5"
	}

function prompt () {

	if (randomNumber < prompts.length) {
		randomNumber = randomNumber + 1
	}

	if (randomNumber > 48) {
		randomNumber = randomNumber - 48
	}
console.log(randomNumber)

	var word = prompts[randomNumber];

	var instructions = document.getElementById("instructions")
	instructions.innerText = word

}

function fillerIndicator (){
	var filler = document.getElementById("filler")
	filler.style.borderColor = "red"
	filler.style.borderRadius = "5px"
	filler.style.borderWidth = "4px"
	filler.style.width = "44px"
	filler.style.height = "47px"

	
	var paintbrush = document.getElementById("paintbrush")
	paintbrush.style.borderColor = "black"
	paintbrush.style.borderRadius = "1px"
	paintbrush.style.borderWidth = "0px"
	paintbrush.style.width = "47px"
	paintbrush.style.height = "51px"

}

function drawIndicator (){
	var paintbrush = document.getElementById("paintbrush")
	paintbrush.style.borderColor = "red"
	paintbrush.style.borderRadius = "5px"
	paintbrush.style.borderWidth = "4px"
	paintbrush.style.width = "44px"
	paintbrush.style.height = "47px"

var filler = document.getElementById("filler")
	filler.style.borderColor = "black"
	filler.style.borderRadius = "1px"
	filler.style.borderWidth = "0px"
	filler.style.width = "47px"
	filler.style.height = "51px"

}



function draw (){

	counter =counter+1;
	if (counter%2 == 1) {

		backdrop.addEventListener("mousemove", makeDiv)
	}

	if (counter%2 == 0) {
		backdrop.removeEventListener("mousemove", makeDiv)
	}
}

filler.addEventListener("click", fillerIndicator)

filler.addEventListener("click", function(){
		counter =1


document.removeEventListener("click", draw)


backdrop.removeEventListener("mousemove", makeDiv)

one.addEventListener("click", fillBackground)

two.addEventListener("click", fillBackground)

three.addEventListener("click", fillBackground)

four.addEventListener("click", fillBackground)

five.addEventListener("click", fillBackground)

six.addEventListener("click", fillBackground)

seven.addEventListener("click", fillBackground)

eight.addEventListener("click", fillBackground)

nine.addEventListener("click", fillBackground)

ten.addEventListener("click", fillBackground)

eleven.addEventListener("click", fillBackground)

twleve.addEventListener("click", fillBackground)

thirteen.addEventListener("click", fillBackground)

colorwheel.addEventListener("click", fillBackground)

})

paintbrush.addEventListener("click", drawIndicator)

paintbrush.addEventListener("click", function(){
	counter =1

document.addEventListener("click", draw)

one.removeEventListener("click", fillBackground)

two.removeEventListener("click", fillBackground)

three.removeEventListener("click", fillBackground)

four.removeEventListener("click", fillBackground)

five.removeEventListener("click", fillBackground)

six.removeEventListener("click", fillBackground)

seven.removeEventListener("click", fillBackground)

eight.removeEventListener("click", fillBackground)

nine.removeEventListener("click", fillBackground)

ten.removeEventListener("click", fillBackground)

eleven.removeEventListener("click", fillBackground)

twleve.removeEventListener("click", fillBackground)

thirteen.removeEventListener("click", fillBackground)

colorwheel.removeEventListener("click", fillBackground)

})



one.addEventListener("click", function (){
	counter =1
})
two.addEventListener("click", function (){
	counter =1
})
three.addEventListener("click", function (){
	counter =1
})
four.addEventListener("click", function (){
	counter =1
})
five.addEventListener("click", function (){
	counter =1
})
six.addEventListener("click", function (){
	counter =1
})
seven.addEventListener("click", function (){
	counter =1
})
eight.addEventListener("click", function (){
	counter =1
})
nine.addEventListener("click", function (){
	counter =1
})
ten.addEventListener("click", function (){
	counter =1
})
eleven.addEventListener("click", function (){
	counter =1
})
twleve.addEventListener("click", function (){
	counter =1
})
thirteen.addEventListener("click", function (){
	counter =1
})

colorwheel.addEventListener("click", function (){
	counter =1
})

little.addEventListener("click", function (){
	counter =1
})
regular.addEventListener("click", function (){
	counter =1
})
medium.addEventListener("click", function (){
	counter =1
})
big.addEventListener("click", function (){
	counter =1
})
bigger.addEventListener("click", function (){
	counter =1
})

shaper.addEventListener("click", function (){
	counter =1
})

instructions.addEventListener("click", prompt)		



</script>


</body>
</html>