<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	#body{
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0%;
			left: 0%;
			background-color: black;
			z-index: 0;
		}
	#header{
		width: 99.55%;
		height: 60px;
		background-color: black;
		font-family:courier;
		text-align:center;
		color:white;
		z-index: 1;
		border:3px solid white;
		font-size:42px;
		position: absolute;
		top: 0px;
		left: 0%;
	}

	#controls{
		width: 430px;
		height: 400px;
		color: white;
		position: absolute;
		text-align: center;
		background-color: black;
		border: 2px solid white;
		z-index: 1;
		top: 150px;
		left:100px;
		font-size: 40px;
		border-radius: 10%;
	}

	#min{
		width: 35px;
		height: 20px;
		position: absolute;
		color: white;
		font-size: 40px;
		left: 123px;
		top: 230px;
		z-index: 1;
	}
	#sec{
		width: 35px;
		height: 20px;
		position: absolute;
		color: white;
		font-size: 40px;
		left: 128px;
		top: 295px;
		z-index: 1;
	}

	#roundTag{
		width: 35px;
		height: 20px;
		position: absolute;
		color: white;
		font-size: 35px;
		left: 120px;
		top: 430px;
		z-index: 1;
	}

	#plus{
        width: 70px;
        height: 50px;
        color: white;
        position: absolute;
        text-align: center;
        background-color: black;
        border: 2px solid white;
        top: 430px;
        left: 240px;
        font-size: 40px;
        border-radius: 10%;
        z-index: 1;
    }

    #minus{
        width: 70px;
        height: 50px;
        color: white;
        position: absolute;
        text-align: center;
        background-color: black;
        border: 2px solid white;
        top: 430px;
        left: 425px;
        font-size: 40px;
        border-radius: 10%;
        z-index: 1;
    }

    #roundIndicator{
        width: 70px;
        height: 50px;
        color: white;
        position: absolute;
        text-align: center;
        background-color: black;
        border: 2px solid white;
        top: 430px;
        left: 332.5px;
        font-size: 40px;
        border-radius: 10%;
        z-index: 1;
    }

	#photo{
		width: 500px;
		height: 550px;
		color: white;
		text-align: center;
		position: absolute;
		text-align: center;
		background-color: black;
		border: 2px solid white;
		top: 100px;
		left:5%;
		opacity: 0;
		font-size: 40px;
		z-index: -1;
		border-radius: 10%
	}

	#playButton{
		width: 100px;
		height: 50px;
		color: white;
		position: absolute;
		text-align: center;
		background-color: black;
		border: 2px solid white;
		z-index: 1;
		top: 150px;
		left:1200px;
		font-size: 40px;
		border-radius: 10%;
	}

	#timer1{
        width: 100px;
        height: 50px;
        color: white;
        position: absolute;
        text-align: center;
        background-color: black;
        border: 2px solid white;
        top: 12%;
        left:1320px;
        font-size: 40px;
		border-radius: 10%;
		z-index: -1;
	        }

	#next{
		width: 100px;
		height: 50px;
		color: white;
		position: absolute;
		text-align: center;
		background-color: black;
		border: 2px solid darkgreen;
		top: 12%;
		left:1320px;
		z-index: -1;
		font-size: 40px;
		border-radius: 10%;
	}

	#score{
		width: 100px;
		height: 75px;
		color: white;
		position: absolute;
		text-align: center;
		background-color: black;
		border: 2px solid white;
		top: 22.5%;
		left:1320px;
		z-index: -1;
		font-size: 30px;
		border-radius: 10%;
	}

	#rounds{
		width: 100px;
		height: 70px;
		color: white;
		position: absolute;
		text-align: center;
		background-color: black;
		border: 2px solid white;
		top: 37%;
		left:1320px;
		z-index: -1;
		font-size: 28.5px;
		border-radius: 10%;
	}

	#countdown{
		width: 150px;
		height: 150px;
		color: white;
		position: absolute;
		text-align: center;
		background-color: black;
		border: 2px solid white;
		opacity: 0;
		top: 40%;
		left:44%;
		font-size: 120px;
		border-radius: 10%;
	}

	#slider{
		width: 300px;
		height: 5px;
		position: absolute;
		text-align: center;
		background-color: white;
		border: 4px solid darkgreen;
		z-index: 1;
		top: 250px;
		left:200px;
		font-size: 40px;
	}

	#handle{
		width: 30px;
		height: 30px;
		position: absolute;
		background-color: white;
		border: 4px solid darkgreen;
		z-index: 1;
		top: 237px;
		left:200px;
		border-radius: 50%;
	}

	#slider2{
		width: 300px;
		height: 5px;
		position: absolute;
		text-align: center;
		background-color: white;
		border: 4px solid darkgreen;
		top: 315px;
		left:200px;
		z-index: 1;
		font-size: 40px;
	}

	#handle2{
		width: 30px;
		height: 30px;
		z-index: 1;
		position: absolute;
		background-color: white;
		border: 4px solid darkgreen;
		top: 302px;
		left:200px;
		border-radius: 50%;
	}

	#playTime{
		width: 225px;
		height: 70px;
		position: absolute;
		top: 350px;
		left:230px;
		color: white;
		z-index: 1;
		font-size: 40px;
	}

	#guessing{
		width:350px;
		height: 550px;
		position: absolute;
		top: 100px;
		left: 44%;
		background-image:url(building.png);
		background-size:contain;
		border-radius: 5%;
		z-index: -1;

	}

	#guessingBackground{
		width:350px;
		height: 550px;
		position: absolute;
		top: 0%;
		left: 0%;
		background-size:contain;
		border: 2px solid white;
		border-radius: 5%;

	}

	.shadeBoxes{
		position: absolute;
        top: 6%;
        left: 11.7%;
        width: 43%;
        height: 6.5%;
        background-color: black;
        opacity: 0;
		transition: 0.3s;
        border: 0.5px solid black;
    }

    #box2{
        top: 12.7% ;
        height: 6.1%;
        width: 43.3%;

    } 

    #box1{
        top: 6% ;
        height: 6.5%;
        width: 44%;

    }

    #box3{
        top: 19%;
        height: 5.7%;
        width: 43.6%;
    }

    #box4{
        top: 24.8%;
        height: 5.3%;
        width: 44%;
    }

	#box5{
        top: 30.1%;
        height: 7.8%;
        width: 44%;
	}

	#box6{
        top: 38%;
        height: 5.2%;
        width: 43.3%;
	}

	#box7{
        top: 43.3%;
        height: 5.4%;
        width: 43.3%;
	}

	#box8{
        top: 48.8%;
        height: 5.3%;
        width: 43.3%;
	}

	#box9{
        top: 54.2%;
        height: 5.3%;
        width: 43.3%;
	}

	#box10{
        top: 59.7%;
        height: 5.1%;
        width: 43.3%;
	}

	#box11{
        top: 65%;
        height: 5.2%;
        width: 57%;
	}

	#box12{
        top: 70.3%;
        height: 5.3%;
        width: 57%;
    }

       
	#box13{
        top: 75.8%;
        height: 5.3%;
        width: 57%;
	}

	#box14{
        top: 81.2%;
        height: 5.3%;
        width: 65.9%;
	}

	#box15{
        top: 86.5%;
        height: 6.8%;
        width: 65.9%;
	}

</style>
</head>
<body>

<div id="header">Dalton Geoguessr - easy</div>
<div id="controls">controls</div>
<div id="slider"></div>
<div id="body"></div>
<div id="plus">+</div>
<div id="minus">-</div>
<div id="roundIndicator">1</div>
<div id="roundTag">rounds</div>
<div id="min">min</div>
<div id="sec">sec</div>
<div id="handle"></div>
<div id="rounds">rounds:<br>X/XX</div>
<div id="score">score:<br>XXXX</div>
<div id="photo"></div>
<div id="guessing">
<div id="guessingBackground"></div>
<div id="box1" class= "shadeBoxes"></div>
<div id="box2" class= "shadeBoxes"></div>
<div id="box3" class= "shadeBoxes"></div>
<div id="box4" class= "shadeBoxes"></div>
<div id="box5" class= "shadeBoxes"></div>
<div id="box6" class= "shadeBoxes"></div>
<div id="box7" class= "shadeBoxes"></div>
<div id="box8" class= "shadeBoxes"></div>
<div id="box9" class= "shadeBoxes"></div>
<div id="box10" class= "shadeBoxes"></div>
<div id="box11" class= "shadeBoxes"></div>
<div id="box12" class= "shadeBoxes"></div>
<div id="box13" class= "shadeBoxes"></div>
<div id="box14" class= "shadeBoxes"></div>
<div id="box15" class= "shadeBoxes"></div></div>
<div id="next">next</div>
<div id="countdown"></div>
<div id="timer1">0</div>
<div id="playButton">play</div>
<div id="slider2"></div>
<div id="handle2"></div>
<div id="playTime">0min 0sec</div>
	
<script type="text/javascript">

var photos = ["1.png", "2.png", "3.png", "4.png", "5.png","6.png", "7.png", "8.png", "9.png", "10.png", "11.png", "12.png", "13.png", "14.png", "15.png", "16.png", "17.png", "18.png", "19.png", "20.png", "21.png", "22.png", "23.png", "24.png", "25.png", "26.png", "27.png", "28.png", "29.png", "30.png", "31.png", "32.png", "33.png", "34.png", "35.png", "36.png", "37.png", "38.png", "39.png", "40.png", "41.png", "42.png", "43.png", "44.png", "45.png", "46.png", "47.png", "48.png", "49.png", "50.png"]
// Once we take all the images each number will be replaced with "example.png"
var answers = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50"]

var minuteTime = 0;
var secondTime = 0;
var test = 7;
var totalSeconds = 0;
var roundsPlayed = 0;
var totalRounds = 1;
var answer = 0
var handle = document.getElementById("handle");
var slider = document.getElementById("slider");
var isDragging = false;
var offsetX = 0;
var handle2 = document.getElementById("handle2");
var slider2 = document.getElementById("slider2");
var isDragging2 = false;
var offsetX2 = 0;
const divs = document.querySelectorAll('.shadeBoxes');

function defineLeft (){
	var handle = document.getElementById('handle');
	var handle2 = document.getElementById('handle2');

 		handle.style.left = "200px";
  		handle2.style.left = "200px";
}

function defineTotalSeconds (){
totalSeconds = (Math.floor((parseInt(handle2.style.left)-200)/4.5))+(60*(Math.floor((parseInt(handle.style.left)-200)/50)))
}

function timerTick (){
totalSeconds = totalSeconds-1

var timer1 = document.getElementById("timer1")
timer1.innerText = totalSeconds;
}

function startTimer (){
defineTotalSeconds();

var timer1 = document.getElementById("timer1")
timer1.innerText = totalSeconds;

for (var xy = totalSeconds; xy >= 1; xy--) {
    setTimeout(timerTick, 1000*xy)
    }
}

function showTime() {
        minuteTime = Math.floor((parseInt(handle.style.left) - 200) / 50);
        secondTime = Math.floor((parseInt(handle2.style.left) - 200) / 4.5);

        var playTime = document.getElementById("playTime");
        playTime.innerText = minuteTime + 'min ' + secondTime + 'sec';
}


function countdown() {

var next = document.getElementById("next")
var playButton = document.getElementById("playButton")
var countdown = document.getElementById("countdown")
var guessing = document.getElementById("guessing")
var score = document.getElementById("score")
var rounds = document.getElementById("rounds")

	next.style.opacity = 0
	next.style.zIndex = -1

	playButton.style.opacity = 0
	playButton.style.zIndex = -1

	countdown.style.opacity = 1;
	countdown.style.zIndex = 1;
	countdown.innerText = 3;

   	guessing.style.zIndex = -1;

   	score.style.zIndex = -1;

   	rounds.style.zIndex = -1;

setTimeout(function() {
    var countdown = document.getElementById("countdown");
    countdown.innerText = 2;

    setTimeout(function() {
        countdown.innerText = 1;

        setTimeout(function() {
            countdown.style.zIndex = -1;
            countdown.style.opacity = 0;
        }, 1000);
    }, 1000);
}, 1000);

    }
function startpageDisappear(){

var controls = document.getElementById("controls")
var slider = document.getElementById("slider")
var slider2 = document.getElementById("slider2")
var handle2 = document.getElementById("handle2")
var handle = document.getElementById("handle")
var playTime = document.getElementById("playTime")
var playButton = document.getElementById("playButton")

controls.style.opacity = 0
controls.style.zIndex = -1

slider.style.opacity = 0
slider.style.zIndex = -1

slider2.style.opacity = 0
slider2.style.zIndex = -1

handle2.style.opacity = 0
handle2.style.zIndex = -1

handle.style.opacity = 0
handle.style.zIndex = -1

playTime.style.opacity = 0
playTime.style.zIndex = -1

playButton.style.opacity = 0
playButton.style.zIndex = -1

}

function showImage (){

	var randomNumber1 = Math.random()
	var randomNumber2 = Math.floor(photos.length*randomNumber1)
	var image = photos[randomNumber2];
	var guessing = document.getElementById("guessing")
	var score = document.getElementById("score")
	var rounds = document.getElementById("rounds")
	var photo = document.getElementById("photo")
	var timer1 = document.getElementById("timer1")

	answer = answers[randomNumber2];

	guessing.style.zIndex = 1;

   	score.style.zIndex = 1;

   	rounds.style.zIndex = 1;

	photo.innerText = image
// One all photos are taken, this will be "photo.style.backgroundImage = image",
// where "image" would be "example.png", one of the photos we took
	photo.style.opacity = 1
	photo.style.zIndex = 1

	timer1.style.zIndex = 1;

	console.log(answer + "answer#")
}

function hideImage (){
	var photo = document.getElementById("photo")
	var next = document.getElementById("next")
	var timer1 = document.getElementById("timer1")

	photo.style.opacity = 0

	next.style.zIndex = 1
	next.style.opacity = 1
	next.style.top = "12%"

	timer1.style.zIndex = -1;
}

function addRound(){
	var roundIndicator = document.getElementById("roundIndicator")

    totalRounds = totalRounds+1

if (totalRounds > 20) {
    totalRounds = 20  }

    roundIndicator.innerText = totalRounds
}

function subtractRound(){
	var roundIndicator = document.getElementById("roundIndicator")

    totalRounds = totalRounds-1

if (totalRounds < 1) {
    totalRounds = 1  }

    roundIndicator.innerText = totalRounds
}

function trackRounds(){
	var rounds = document.getElementById("rounds")
	
	roundsPlayed = roundsPlayed+1

	rounds.innerHTML = "rounds:<br>" +roundsPlayed+ "/" + totalRounds

if (roundsPlayed > totalRounds-1){
    var next = document.getElementById("next")
    next.innerHTML = "finish"
    next.style.fontSize = "35px"
    next.removeEventListener("click", game)
    next.addEventListener("click", endGame)
	}
    console.log(roundsPlayed + "rounds")
}

function endGame(){
  
	hideImage();
  
var countdown = document.getElementById("countdown")
	countdown.innerText = "thanks for playing";
	countdown.style.opacity = "1"
	countdown.style.zIndex = "1"
}

function game (){
	var minuteTime =Math.floor((parseInt(handle.style.left)-200)/50)
	var secondTime =Math.floor((parseInt(handle2.style.left)-200)/4.5)
	var totalTime = 1000*((secondTime)+(60*(minuteTime)))+3000
  
countdown();

trackRounds();   
  
setTimeout(showImage, 3000);

setTimeout(startTimer, 3000);

console.log(totalTime + "totalTime")

setTimeout(hideImage, totalTime)
}

function slide1 (event){
	var handle = document.getElementById("handle")

if (isDragging) {
    
	var newPosition = event.clientX - offsetX;

    handle.style.left = newPosition + "px";
}

if (parseInt(handle.style.left) < 200) {
	var handle = document.getElementById("handle")
		handle.style.left = "200px"
}
if (parseInt(handle.style.left) > 470) {
	var handle = document.getElementById("handle")
		handle.style.left = "470px"
}
}

function slide2 (event){
	var handle2 = document.getElementById("handle2")

if (isDragging2) {
     
    var newPosition2 = event.clientX - offsetX2;

        handle2.style.left = newPosition2 + "px";
    }

if (parseInt(handle2.style.left) < 200) {
	var handle2 = document.getElementById("handle2")
	handle2.style.left = "200px"
}
if (parseInt(handle2.style.left) > 470) {
	var handle2 = document.getElementById("handle2")
	handle2.style.left = "470px"
	}
}

function beginGame(){
	startpageDisappear();
	game();
}

divs.forEach(div => {

div.addEventListener('click', function(event) {
var guessingBackground = document.getElementById("guessingBackground")
guessingBackground.style.transition = "1s"
guessingBackground.style.width = "180%"
    });
});

function shade(event) {
    var id = event.target.id;
    var box = document.getElementById(id);
    box.style.opacity = "0.6";
}

function noShade(event) {
    var id = event.target.id;
    var box = document.getElementById(id);
    box.style.opacity = "0";
}

handle.addEventListener("mousedown", function(event) {
    isDragging = true;
    offsetX = event.clientX - handle.offsetLeft;
})

handle2.addEventListener("mousedown", function(event) {
    isDragging2 = true;
    offsetX2 = event.clientX - handle2.offsetLeft;
})
document.addEventListener("mouseup", function() {
    isDragging = false;
    isDragging2 = false;
});

plus.addEventListener("click", addRound)
minus.addEventListener("click", subtractRound)
next.addEventListener("click", game)
next.addEventListener("click", defineTotalSeconds)
playButton.addEventListener("click", beginGame)
box1.addEventListener("mouseover", shade);
box2.addEventListener("mouseover", shade);
box3.addEventListener("mouseover", shade);
box4.addEventListener("mouseover", shade);
box5.addEventListener("mouseover", shade);
box6.addEventListener("mouseover", shade);
box7.addEventListener("mouseover", shade);
box8.addEventListener("mouseover", shade);
box9.addEventListener("mouseover", shade);
box10.addEventListener("mouseover", shade);
box11.addEventListener("mouseover", shade);
box12.addEventListener("mouseover", shade);
box13.addEventListener("mouseover", shade);
box14.addEventListener("mouseover", shade);
box15.addEventListener("mouseover", shade);
box1.addEventListener("mouseout", noShade);
box2.addEventListener("mouseout", noShade);
box3.addEventListener("mouseout", noShade);
box4.addEventListener("mouseout", noShade);
box5.addEventListener("mouseout", noShade);
box6.addEventListener("mouseout", noShade);
box7.addEventListener("mouseout", noShade);
box8.addEventListener("mouseout", noShade);
box9.addEventListener("mouseout", noShade);
box10.addEventListener("mouseout", noShade);
box11.addEventListener("mouseout", noShade);
box12.addEventListener("mouseout", noShade);
box13.addEventListener("mouseout", noShade);
box14.addEventListener("mouseout", noShade);
box15.addEventListener("mouseout", noShade);
document.addEventListener("mousemove", slide1)
document.addEventListener("mousemove", slide2)
document.addEventListener("DOMContentLoaded", defineLeft)
document.addEventListener("click", showTime)
</script>

</body>
</html>
