<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		body{
			background-color: black;
			z-index: 0
		}
		#header{
			width: 99.55%;
			height: 60px;
			background-color: black;
			font-family:courier;
			text-align:center;
			color:white;
			border:3px solid white;
			font-size:42px;
			position: absolute;
			top: 0px;
			left: 0%;
		}

		#timer1{
            width: 100px;
            height: 50px;
            color: white;
            position: absolute;
            text-align: center;
            background-color: black;
            border: 2px solid white;
            top: 85px;
            left:1320px;
            font-size: 40px;
            border-radius: 10%;
            opacity: 0;
        }

		#controls{
			width: 360px;
			height: 400px;
			color: white;
			position: absolute;
			text-align: center;
			transition: 1s;
			background-color: black;
			border: 2px solid white;
			top: 150px;
			left:170px;
			font-size: 40px;
			border-radius: 10%;
		}

		#photo{
			width: 500px;
			height: 550px;
			color: white;
			text-align: center;
			position: absolute;
			text-align: center;
			background-color: black;
			border: 2px solid white;
			top: 100px;
			left:130px;
			opacity: 0;
			font-size: 40px;
			z-index: -3;
			border-radius: 10%
		}

		#playButton{
			width: 100px;
			height: 50px;
			color: white;
			position: absolute;
			text-align: center;
			background-color: black;
			border: 2px solid white;
			top: 150px;
			left:1100px;
			font-size: 40px;
			border-radius: 10%;
		}

		#next{
			width: 100px;
			height: 50px;
			color: white;
			position: absolute;
			text-align: center;
			background-color: black;
			border: 2px solid white;
			top: 150px;
			left:1100px;
			opacity: 0;
			z-index: -1;
			font-size: 40px;
			border-radius: 10%;
		}

		#countdown{
			width: 150px;
			height: 150px;
			color: white;
			position: absolute;
			text-align: center;
			background-color: black;
			border: 2px solid white;
			opacity: 0;
			top: 40%;
			left:44%;
			font-size: 120px;
			border-radius: 10%;
		}

		#slider{
			width: 300px;
			height: 5px;
			position: absolute;
			text-align: center;
			background-color: white;
			border: 4px solid darkgreen;
			top: 250px;
			left:200px;
			font-size: 40px;
		}

		#handle{
			width: 30px;
			height: 30px;
			position: absolute;
			background-color: white;
			border: 4px solid darkgreen;
			top: 237px;
			left:200px;
			border-radius: 50%;
		}

		#slider2{
			width: 300px;
			height: 5px;
			position: absolute;
			transition: 1s;
			text-align: center;
			background-color: white;
			border: 4px solid darkgreen;
			top: 315px;
			left:200px;
			font-size: 40px;
		}

		#handle2{
			width: 30px;
			height: 30px;
			position: absolute;
			background-color: white;
			border: 4px solid darkgreen;
			top: 302px;
			left:200px;
			border-radius: 50%;
		}

	#imageTime{
			width: 225px;
			height: 70px;
			position: absolute;
			transition: 1s;
			top: 350px;
			left:260px;
			color: white;
			font-size: 40px;
		}

	</style>

</head>
<body>

	<div id="header">Dalton Geoguessr - hard</div>
	<div id="controls">time controls</div>
	<div id="slider"></div>
	<div id="handle"></div>
	<div id="photo"></div>
	<div id="next">next</div>
	<div id="countdown"></div>
	<div id="timer1">0</div>
	<div id="playButton">play</div>
	<div id="slider2"></div>
	<div id="handle2"></div>
	<div id="imageTime">0min 0sec</div>

<script type="text/javascript">

var minuteTime = 0;
var secondTime = 0;
var test = 7;
var totalSeconds = 0;
var photos = ["1", "2", "3", "4", "5","6", "7", "8", "9", "10", "11","12", "13", "14", "15", "16", "17","18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30","31", "32", "33", "34", "35", "36","37", "38", "39", "40", "41", "42","43", "44", "50", "46", "47", "48", "49", "50"]
// Once we take all the images each number will be replaced with "example.png"

  var handle = document.getElementById("handle");
  var slider = document.getElementById("slider");
  var isDragging = false;
  var offsetX = 0;

   var handle2 = document.getElementById("handle2");
  var slider2 = document.getElementById("slider2");
  var isDragging2 = false;
  var offsetX2 = 0;

function defineLeft (){
var handle = document.getElementById('handle');
  handle.style.left = "200px";

var handle2 = document.getElementById('handle2');
  handle2.style.left = "200px";
}

function timerTick (){
var test1= 1

totalSeconds = totalSeconds-1

var timer1 = document.getElementById("timer1")
timer1.innerText = totalSeconds;

console.log(test1)
}

function startTimer (){
var test2= 2
var timer1 = document.getElementById("timer1")

totalSeconds = (Math.floor((parseInt(handle2.style.left)-200)/4.5))+(60*(Math.floor((parseInt(handle.style.left)-200)/50)))

timer1.innerText = totalSeconds;

console.log(totalSeconds)

    for (var xy = totalSeconds; xy >= 1; xy--) {
        
        setTimeout(timerTick, 1000*xy)
    }
    console.log(test2)
}

function showTime(){
document.addEventListener("click", function(){
minuteTime =Math.floor((parseInt(handle.style.left)-200)/50)
secondTime =Math.floor((parseInt(handle2.style.left)-200)/4.5)

var imageTime = document.getElementById("imageTime")
imageTime.innerText = minuteTime + 'min ' + secondTime + 'sec'
})
}

function countdown() {

var next = document.getElementById("next")
	next.style.opacity = 0
	next.style.top = "0%"
	next.style.zIndex = -1

var playButton = document.getElementById("playButton")
	playButton.style.opacity = 0
	playButton.style.top = "0%"
	playButton.style.zIndex = -1

var countdown = document.getElementById("countdown")
	countdown.style.opacity = 1
	countdown.innerText = 3;

    setTimeout(function() {
   var countdown = document.getElementById("countdown")
	countdown.innerText = 2;
   	}, 1000)

   	setTimeout(function() {
    var countdown = document.getElementById("countdown")
	countdown.innerText = 1;
   	}, 2000)

   	setTimeout(function() {
    var countdown = document.getElementById("countdown")
	countdown.style.zIndex = -5;
	countdown.style.opacity = 0;
   	}, 3000)
  }
    
function startpageDisappear(){

var controls = document.getElementById("controls")
controls.style.opacity = 0

var slider = document.getElementById("slider")
slider.style.opacity = 0

var slider2 = document.getElementById("slider2")
slider2.style.opacity = 0

var handle2 = document.getElementById("handle2")
handle2.style.opacity = 0

var handle = document.getElementById("handle")
handle.style.opacity = 0

var imageTime = document.getElementById("imageTime")
imageTime.style.opacity = 0

var playButton = document.getElementById("playButton")
playButton.style.opacity = 0

}

function showImage (){

	var randomNumber = Math.floor(photos.length*Math.random())
	var image = photos[randomNumber];

	var photo = document.getElementById("photo")
	photo.innerText = image
// One all photos are taken, this will be "photo.style.backgroundImage = image",
// where "image" would be "example.png", one of the photos we took
	photo.style.opacity = 1
	photo.style.zIndex = 1

	var timer1 = document.getElementById("timer1")
	timer1.style.opacity = 1;
}

function hideImage (){
	var photo = document.getElementById("photo")
	photo.style.opacity = 0

	var next = document.getElementById("next")	
	next.style.zIndex = 1
	next.style.opacity = 1
	next.style.top = "150px"

	var timer1 = document.getElementById("timer1")
	timer1.style.opacity = 0;
}

function game (){
	var minuteTime =Math.floor((parseInt(handle.style.left)-200)/50)
	var secondTime =Math.floor((parseInt(handle2.style.left)-200)/4.5)
	var totalTime = 1000*((secondTime)+(60*(minuteTime)))+3000

countdown();

setTimeout(showImage, 3000);

setTimeout(startTimer, 3000);

console.log(totalTime)

setTimeout(hideImage, totalTime)
}

function setTime(){}

handle.addEventListener("mousedown", function(event) {
    isDragging = true;
    offsetX = event.clientX - handle.offsetLeft;
  })

  document.addEventListener("mouseup", function() {
    isDragging = false;
  });

  document.addEventListener("mousemove", function(event) {
   
var handle = document.getElementById("handle")

    if (isDragging) {
    
      var newPosition = event.clientX - offsetX;

        handle.style.left = newPosition + "px";
	}

    if (parseInt(handle.style.left) < 200) {
	var handle = document.getElementById("handle")
	handle.style.left = "200px"
}
	 if (parseInt(handle.style.left) > 470) {
	var handle = document.getElementById("handle")
	handle.style.left = "470px"
	
	}

  })

  handle2.addEventListener("mousedown", function(event) {
    isDragging2 = true;
    offsetX2 = event.clientX - handle2.offsetLeft;
  })

  document.addEventListener("mouseup", function() {
    isDragging2 = false;

  });

 document.addEventListener("mousemove", function(event) {
   var handle2 = document.getElementById("handle2")

    if (isDragging2) {
     
      var newPosition2 = event.clientX - offsetX2;

        handle2.style.left = newPosition2 + "px";
  
    }

if (parseInt(handle2.style.left) < 200) {
	var handle2 = document.getElementById("handle2")
	handle2.style.left = "200px"
}
	 if (parseInt(handle2.style.left) > 470) {
	var handle2 = document.getElementById("handle2")
	handle2.style.left = "470px"
	
	}

  })

 setInterval(showTime(), 1)

document.addEventListener("DOMContentLoaded", defineLeft)

next.addEventListener("click", game)

next.addEventListener("click", function(){
	totalSeconds = (Math.floor((parseInt(handle2.style.left)-200)/4.5))+(60*(Math.floor((parseInt(handle.style.left)-200)/50)))
})

playButton.addEventListener("click", function(){

	startpageDisappear();

	game();

})

</script>

</body>
</html>
