<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

	<style type="text/css">

		#projects{
			width:210px;
			height:75px;
			font-family:courier;
			text-align:center;
			color:darkgreen;
			font-size:42px;
			transition:3s;
			position: absolute;
			top: 300px;
			left:60%;

		}

		#projects:hover{
			color:white;
			font-size: 44px;
			transition:3s;
			text-align:middle;
			top: 299px;
			left:59.5%;
		}


		#journal{
			width:210px;
			height:75px;
			font-family:courier;
			text-align:center;
			color:darkgreen;
			transition:3s;
			font-size:50px;
			position: absolute;
			top: 300px;
			left:26%;
		}

		#journal:hover{
			color:white;
			font-size: 52px;
			transition:3s;
			text-align:middle;
			top: 299px;
			left:25.5%;
		}

		#geoguessr{
			width:450px;
			height:75px;
			font-family:courier;
			text-align:center;
			color:darkgreen;
			transition:3s;
			font-size:35px;
			position: absolute;
			top: 430px;
			left:33%;
		}

		body{

		background-image:url(greenGradient.jpg); 
  			background-repeat:no-repeat;
  			background-size:cover;

  			}

  			#title{
  				font-size:50px;
  				font-family:courier;
  				color:white;

  			}
	</style>
</head>
<body>

	<center><p id="title">Hello! This is jonah's website.</p></center>

<a href="projects.html">
	<div id="projects">
	projects
</div>

</a>


<a href="journal.html">
	<div id="journal">
	journal
	</div>

</a>

<a href="daltongeoguessr.html">
	<div id="geoguessr">
	Cole & Jonah's project (in progress)
	</div>

</a>


</body>
</html>