<!DOCTYPE html>
<html>


<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wavefont:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">

		#Main_Page{
			width:210px;
			height:75px;
			background-color:turquoise;
			font-family:comfortaa;
			text-align:center;
			color:pink;
			font-size:50px;
			transition:3s;
		}

		#Main_Page:hover{
			background-color:black;
			color:yellow;
			transition:6s;
			transform: rotate(1080deg);

		}

		#jonah{
			width:210px;
			height:75px;
			background-color:red;
			font-family:courier;
			text-align:center;
			color:green;
			font-size:42px;
			transition:3s;
		}

		#jonah:hover{
			background-color:brown;
			color:white;
			transition:3s;
			transform: rotate(4070deg);

		}


		#jonahjournal{
			width:210px;
			height:75px;
			background-color:magenta;
			font-family:timesnewroman;
			text-align:center;
			color:yellow;
			font-size:50px;
			transition:3s;
		}

		#jonahjournal:hover{
			background-color:blue;
			color:grey;
			transition:3s;
			transform: rotate(4070deg);

		}


		#something{
			width:210px;
			height:75px;
			background-color:orange;
			font-family: 'Wavefont', cursive;
			text-align:center;
			font-size:100px
			color:red;
			font-size:50px;
			transition:3s;
		}

		#something:hover{
			background-color:grey;
			color:darkgreen;
			font-size:200px;
			text-align:center;
			text-align:middle;
			transition:6s;
			transform: rotate(1080deg);

		}

		a{
			text-decoration:underline;
		}
	</style>
</head>



<body>

<a href="index.html">
	<div id="Main_Page">
	main page
		</div>

</a>

<a href="jonah2.html">
	<div id="jonah">
	Projects
</div>

</a>


<a href="jonahjournal.html">
	<div id="jonahjournal">
	journal
	</div>

</a>


<a href="something.html">
	<div id="something">
	this is a link to something
			</div>

</a>

</body>
</html>