<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#title{
			width:1000px;
  			font-size:30px;
  			font-family:courier;
  			color:black;
  			position: absolute;
			top: 50px;
			left:15%

  			}
	
		#boxes{
			width:210px;
			height:75px;
			font-family: 'courier', cursive;
			text-align:center;
			color:black;
			font-size:50px;
			transition:3s;
			position: absolute;
			top: 300px;
			left:42%;
		}

		#boxes:hover{
			color:darkgreen;
			font-size:55px;
			text-align:center;
			text-align:middle;
			transition:3s;
			top: 295px;
			left:42%;


		}

		#triangles{
			width:210px;
			height:75px;
			font-family: 'courier', cursive;
			text-align:center;
			color:black;
			font-size:50px;
			transition:3s;
			position: absolute;
			top: 444px;
			left:40%;
		}

		#triangles:hover{
			color:darkgreen;
			font-size:52px;
			text-align:center;
			text-align:middle;
			transition:3s;
			top: 443px;
			left:40%;


		}
		
		#console{
			width:210px;
			height:75px;
			font-family: 'courier', cursive;
			text-align:center;
			color:black;
			font-size:50px;
			transition:3s;
			position: absolute;
			top: 300px;
			left:15%;
		}

		#console:hover{
			color:darkgreen;
			font-size:55px;
			text-align:center;
			text-align:middle;
			transition:3s;
			top: 295px;
			left:14%;

			
		}
		#animation{
			width:210px;
			height:75px;
			font-family: 'courier', cursive;
			text-align:center;
			color:black;
			font-size:50px;
			transition:3s;
			position: absolute;
			top: 295px;
			left:67%;
		}

		#animation:hover{
			color:darkgreen;
			font-size:55px;
			text-align:center;
			text-align:middle;
			transition:3s;
			top: 294px;
			left:66.8%;
}
		#dessert{
			width:210px;
			height:75px;
			font-family: 'courier', cursive;
			text-align:center;
			color:black;
			font-size:50px;
			transition:3s;
			position: absolute;
			top: 444px;
			left:67%;
		}

		#dessert:hover{
			color:darkgreen;
			font-size:55px;
			text-align:center;
			text-align:middle;
			transition:3s;
			top: 443px;
			left:66.8%;
		}

body{

		background-image:url(green3.jpg); 
  			background-repeat:no-repeat;
  			background-size:cover;

		}

	</style>
</head>
	
<body>

<center><p id="title">Here is where I make fun games to play during boring moments in other classes.</p></center>

<a href="boxes.html">
	<div id="boxes">
	boxes
			</div>

</a>

<a href="dessert.html">
	<div id="dessert">
	dessert
			</div>

</a>

<a href="triangles.html">
	<div id="triangles">
	triangles
			</div>

</a>

<a href="animation.html">
	<div id="animation">
	animation
			</div>

</a>

<a href="console.html">
	<div id="console">
	console
			</div>

</a>

</body>
</html>