<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wavefont:wght@300&display=swap" rel="stylesheet">
		<style type="text/css">
			
				#box{
				width: 200px;
				height: 130px;
				font-size:100px;
				background-color: green

			}

			#back{
			width:60px;
			height:25px;
			font-family:courier;
			text-align:center;
			color:black;
			font-size:25px;
			background-color: white;
			position: absolute;
			top: 40px;
			left: 95%;
			z-index: 5;
			}

			p {
				color:grey;
				font-family: 'Wavefont', cursive;
				font-size:100px;
			}

		

			#sun{background-color: yellow;
			}

			body{
				background-color: blue;
			}
		</style>
</head>
<body>
<a href="triangles.html">
<div id="box">
	click
</div>
</a>
<a href="projects.html"><div id="back">back</div></a>
<p id=rain> aAbBcCdDeEfFgGhHjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ. </p>
	<p> __1__1__1__1__1__1__1__1__1__1__1__! </p>




</body>
</html>