<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">
       
#header{
            width: 99.55%;
            height: 60px;
            background-color: white;
            border: 4px solid black;
            font-family:courier;
            text-align:center;
            color:black;
            font-size:42px;
            position: absolute;
            top: 0px;
            left: 0%;
        }

        #timer1{
            width: 100px;
            height: 50px;
            color: black;
            position: absolute;
            text-align: center;
            background-color: white;
            border: 2px solid black;
            top: 40%;
            left: 40%;
            font-size: 40px;
            border-radius: 10%;
            opacity: 1;


        }

        #totalTime{
            width: 100px;
            height: 50px;
            color: black;
            position: absolute;
            text-align: center;
            background-color: white;
            border: 2px solid black;
            top: 20%;
            left: 80%;
            font-size: 40px;
            border-radius: 10%;
        }

        #plus{
            width: 100px;
            height: 50px;
            color: black;
            position: absolute;
            text-align: center;
            background-color: white;
            border: 2px solid black;
            top: 20%;
            left: 40%;
            font-size: 40px;
            border-radius: 10%;
        }


        #reset{
            width: 100px;
            height: 50px;
            color: black;
            position: absolute;
            text-align: center;
           background-color: white;
            border: 2px solid black;
            top: 20%;
            left: 20%;
            font-size: 40px;
            border-radius: 10%;
            }

    #go{
            width: 100px;
            height: 50px;
            color: black;
            position: absolute;
            text-align: center;
           background-color: white;
            border: 2px solid black;
            top: 40%;
            left: 20%;
            font-size: 40px;
            border-radius: 10%;
        }

         #minus{
            width: 100px;
            height: 50px;
            color: black;
            position: absolute;
            text-align: center;
            background-color: white;
            border: 2px solid black;
            top: 20%;
            left: 60%;
            font-size: 40px;
            border-radius: 10%;
        }

    </style>
</head>
<body>

        <div id="timer1">0</div>
        <div id="minus">-</div>
        <div id="header">Timer</div>
        <div id="plus">+</div>
        <div id="reset">reset</div>
        <div id="go">go</div>
        <div id="totalTime">0:00</div>

<script type="text/javascript">
    var totalSeconds = 0

function timerTick (){

var asdf= 7

totalSeconds = totalSeconds-1

var timer1 = document.getElementById("timer1")
timer1.innerText = totalSeconds;

console.log(asdf)
}

function startTimer (){

var timer1 = document.getElementById("timer1")
timer1.innerText = totalSeconds;

var startNumber = totalSeconds

    for (var xy = startNumber; xy >= 1; xy--) {
        
        setTimeout(timerTick, 1000*xy)
    }
}

plus.addEventListener("click", function(){
    totalSeconds = totalSeconds+1

    var totalTime = document.getElementById("totalTime")
    totalTime.innerText = totalSeconds
})
minus.addEventListener("click", function(){
    totalSeconds = totalSeconds-1

    var totalTime = document.getElementById("totalTime")
    totalTime.innerText = totalSeconds
})

reset.addEventListener("click", function(){
    totalSeconds = 0

    var totalTime = document.getElementById("totalTime")
    totalTime.innerText = totalSeconds
})

go.addEventListener("click", startTimer)

</script>
</body>
</html>
