<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	#box{
			width: 1000px;
			height: 800px;
			background-color: black;
			background-size: contain;
			transition: 1.5s;
			background-repeat: no-repeat;
			position: absolute;
			top: 1px
			left:0.5%;
		}

	#a {
		width: 800;
		height: 500;
		border-color:black;
		background-color: black;
		border-left: 500px solid transparent;
		border-right: 500px solid transparent;
		border-bottom: 500px solid red;
		position: absolute;
		left:20%;
			top: 110px;
			z-index: 10
}
	
body{
				background-color: black;

			}
	</style>
</head>
<body>

<div id="a"></div>


<audio id="sound" src="monster.mp3"></audio>
<center><div id="box"></div></center>
<script type="text/javascript">
	
document.addEventListener("click", function(){

	sound.play()

	setTimeout(() => { box.style.transform="rotate(3600deg)";})
	
	a.style.opacity="0"


	

	box.style.backgroundImage = "url(starnosedmole.png)"


})

</script>

</body>
</html>


